<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZS4-xc-LEG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LLz-h7-Qw8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="155" id="Wqg-eN-Fx4" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqg-eN-Fx4" id="ckd-Dx-hoJ">
                                            <frame key="frameInset" width="375" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMJ-re-vra">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="BAu-EX-bt0"/>
                                                        <constraint firstAttribute="height" constant="65" id="PXX-nS-SqG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="VC0-WR-Tqn"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="y9B-yh-igY"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nPY-Ie-LlA">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2Pz-Vz-y6n"/>
                                                        <constraint firstAttribute="height" constant="15" id="D2S-lE-0Iw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dma-bL-FW0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Px-PJP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXQ-Ys-Ojb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urP-9B-kO6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbk-J1-xH4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAZ-hF-qKa">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="650-333-5896" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc5-9u-Lc5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Open" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSq-ja-DMV">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about this restaurant...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-yM-BgA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pc5-9u-Lc5" firstAttribute="top" secondItem="CAZ-hF-qKa" secondAttribute="bottom" constant="4" id="036-bp-YxG"/>
                                                <constraint firstItem="GXQ-Ys-Ojb" firstAttribute="leading" secondItem="dma-bL-FW0" secondAttribute="trailing" constant="8" id="1bc-IR-K4X"/>
                                                <constraint firstItem="CMJ-re-vra" firstAttribute="leading" secondItem="ckd-Dx-hoJ" secondAttribute="leading" constant="8" id="1j8-Jo-MSA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CAZ-hF-qKa" secondAttribute="trailing" constant="12" id="7DR-Hh-MF5"/>
                                                <constraint firstAttribute="trailing" secondItem="rSq-ja-DMV" secondAttribute="trailing" constant="8" id="8LV-cp-NBg"/>
                                                <constraint firstItem="mbk-J1-xH4" firstAttribute="top" secondItem="nPY-Ie-LlA" secondAttribute="bottom" constant="8" id="9rz-GC-eGg"/>
                                                <constraint firstItem="Pc5-9u-Lc5" firstAttribute="leading" secondItem="CAZ-hF-qKa" secondAttribute="leading" id="C0z-MK-fAa"/>
                                                <constraint firstItem="rSq-ja-DMV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pc5-9u-Lc5" secondAttribute="trailing" constant="10" id="CqY-Ry-aV1"/>
                                                <constraint firstItem="CAZ-hF-qKa" firstAttribute="leading" secondItem="mbk-J1-xH4" secondAttribute="leading" id="Gej-cj-KcQ"/>
                                                <constraint firstItem="nPY-Ie-LlA" firstAttribute="top" secondItem="dma-bL-FW0" secondAttribute="bottom" constant="7" id="IpX-r8-5QJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ENf-yM-BgA" secondAttribute="bottom" constant="12" id="K59-uB-53Y"/>
                                                <constraint firstItem="i2z-Px-PJP" firstAttribute="leading" secondItem="nPY-Ie-LlA" secondAttribute="trailing" constant="8" id="KBD-87-OiK"/>
                                                <constraint firstItem="urP-9B-kO6" firstAttribute="top" secondItem="GXQ-Ys-Ojb" secondAttribute="bottom" constant="7" id="Lmr-BM-NYG"/>
                                                <constraint firstItem="urP-9B-kO6" firstAttribute="trailing" secondItem="ckd-Dx-hoJ" secondAttribute="trailingMargin" id="Nwb-do-nF3"/>
                                                <constraint firstAttribute="trailing" secondItem="GXQ-Ys-Ojb" secondAttribute="trailing" constant="7" id="RQW-iw-rAL"/>
                                                <constraint firstItem="ENf-yM-BgA" firstAttribute="top" secondItem="rSq-ja-DMV" secondAttribute="bottom" constant="12" id="VEO-zT-po2"/>
                                                <constraint firstItem="i2z-Px-PJP" firstAttribute="centerY" secondItem="nPY-Ie-LlA" secondAttribute="centerY" id="VFO-Qq-3mM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CMJ-re-vra" secondAttribute="bottom" constant="12" id="WJN-5T-K0H"/>
                                                <constraint firstItem="dma-bL-FW0" firstAttribute="top" secondItem="ckd-Dx-hoJ" secondAttribute="top" constant="8" id="XBL-LJ-YOQ"/>
                                                <constraint firstItem="CMJ-re-vra" firstAttribute="top" secondItem="ckd-Dx-hoJ" secondAttribute="top" constant="8" id="XDU-Xo-BGQ"/>
                                                <constraint firstItem="rSq-ja-DMV" firstAttribute="bottom" secondItem="Pc5-9u-Lc5" secondAttribute="bottom" id="gD4-E8-wgg"/>
                                                <constraint firstItem="ENf-yM-BgA" firstAttribute="leading" secondItem="ckd-Dx-hoJ" secondAttribute="leading" constant="26" id="kCB-ej-oSc"/>
                                                <constraint firstAttribute="trailing" secondItem="mbk-J1-xH4" secondAttribute="trailing" constant="8" id="kO2-PD-Diz"/>
                                                <constraint firstItem="mbk-J1-xH4" firstAttribute="leading" secondItem="CMJ-re-vra" secondAttribute="trailing" constant="8" id="lj8-pT-aU3"/>
                                                <constraint firstAttribute="trailing" secondItem="ENf-yM-BgA" secondAttribute="trailing" constant="27" id="mgs-NU-gBO"/>
                                                <constraint firstItem="CAZ-hF-qKa" firstAttribute="top" secondItem="mbk-J1-xH4" secondAttribute="bottom" constant="2" id="oNC-0G-t1m"/>
                                                <constraint firstItem="GXQ-Ys-Ojb" firstAttribute="top" secondItem="ckd-Dx-hoJ" secondAttribute="top" constant="10" id="sGr-1a-nXK"/>
                                                <constraint firstItem="dma-bL-FW0" firstAttribute="leading" secondItem="CMJ-re-vra" secondAttribute="trailing" constant="8" id="sL5-i6-mMK"/>
                                                <constraint firstItem="nPY-Ie-LlA" firstAttribute="leading" secondItem="CMJ-re-vra" secondAttribute="trailing" constant="8" id="zVm-JX-4aZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aboutRestaurant" destination="ENf-yM-BgA" id="N7a-1c-cEY"/>
                                            <outlet property="addressLabel" destination="mbk-J1-xH4" id="ooQ-zg-Ayc"/>
                                            <outlet property="categoryLabel" destination="CAZ-hF-qKa" id="afl-19-3ct"/>
                                            <outlet property="distanceLabel" destination="GXQ-Ys-Ojb" id="Qy7-3b-lgN"/>
                                            <outlet property="nameLabel" destination="dma-bL-FW0" id="LCT-YP-kPh"/>
                                            <outlet property="openCloseLabel" destination="rSq-ja-DMV" id="L0z-UG-ESL"/>
                                            <outlet property="phoneLabel" destination="Pc5-9u-Lc5" id="3Gp-9j-ibS"/>
                                            <outlet property="ratingImageView" destination="nPY-Ie-LlA" id="cbT-LQ-eQg"/>
                                            <outlet property="reviewsCountLabel" destination="i2z-Px-PJP" id="KWQ-Ac-qfV"/>
                                            <outlet property="thumbImageView" destination="CMJ-re-vra" id="rpc-l5-Wkv"/>
                                            <segue destination="n35-X3-M5y" kind="show" identifier="toDetails" id="1mp-zm-Max"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LLz-h7-Qw8" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="3zx-uI-bbv"/>
                            <constraint firstAttribute="trailing" secondItem="LLz-h7-Qw8" secondAttribute="trailing" id="cPD-KM-35H"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="LLz-h7-Qw8" secondAttribute="bottom" id="gZE-Jy-1r9"/>
                            <constraint firstItem="LLz-h7-Qw8" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="mqs-OG-Ttk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="KQ5-AE-Z80">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="MS2-db-rEJ">
                            <connections>
                                <segue destination="iVj-yj-VSD" kind="presentation" identifier="toFilters" id="QqF-z7-1Ez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LLz-h7-Qw8" id="dr6-lG-a94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hnv-i6-TH5">
                    <connections>
                        <action selector="tapScreen:" destination="2xI-yr-O5N" id="axv-ot-oE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Yww-Ny-HQ5">
            <objects>
                <viewController id="N5K-KK-N7L" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yE4-I2-jzz"/>
                        <viewControllerLayoutGuide type="bottom" id="12u-s3-UZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP3-Zl-tDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-hg-hnT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="74" id="4Fg-Tj-NrF" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Fg-Tj-NrF" id="lXX-7i-C0E">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-yH-tPb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-Nf-75a"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0kB-Nf-75a" firstAttribute="centerY" secondItem="lXX-7i-C0E" secondAttribute="centerY" id="5Xl-Km-E3O"/>
                                                <constraint firstItem="WaS-yH-tPb" firstAttribute="leading" secondItem="lXX-7i-C0E" secondAttribute="leading" constant="22" id="KVV-Vv-JHk"/>
                                                <constraint firstAttribute="trailing" secondItem="0kB-Nf-75a" secondAttribute="trailing" constant="40" id="LFR-6a-Qla"/>
                                                <constraint firstItem="WaS-yH-tPb" firstAttribute="centerY" secondItem="lXX-7i-C0E" secondAttribute="centerY" id="hrw-ZM-gMX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="0kB-Nf-75a" id="bVN-Ly-duP"/>
                                            <outlet property="switchLabel" destination="WaS-yH-tPb" id="jYP-bm-ry0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealSwitchCell" rowHeight="74" id="yQy-4d-EIY" customClass="DealSwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQy-4d-EIY" id="87X-Wn-gvi">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-49-YAu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1b-bb-AQC"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o1b-bb-AQC" secondAttribute="trailing" constant="40" id="DUn-hg-Vaz"/>
                                                <constraint firstItem="o7o-49-YAu" firstAttribute="centerY" secondItem="87X-Wn-gvi" secondAttribute="centerY" id="GZ7-oa-ScF"/>
                                                <constraint firstItem="o1b-bb-AQC" firstAttribute="centerY" secondItem="87X-Wn-gvi" secondAttribute="centerY" id="M7l-Xk-abk"/>
                                                <constraint firstItem="o7o-49-YAu" firstAttribute="leading" secondItem="87X-Wn-gvi" secondAttribute="leading" constant="22" id="cx8-zq-2mb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="o1b-bb-AQC" id="05I-wC-mfi"/>
                                            <outlet property="titleLabel" destination="o7o-49-YAu" id="TVh-ty-KN1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioButtonCell" rowHeight="74" id="6xa-e9-rHI" customClass="RadioButtonCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xa-e9-rHI" id="NnZ-4u-8Mh">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Selected Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-RP-gjX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VvR-4a-Wvd"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="radioIcon_off" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-LX-5nl"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VvR-4a-Wvd" secondAttribute="bottom" constant="21" id="3RP-xw-y2G"/>
                                                <constraint firstAttribute="trailing" secondItem="VvR-4a-Wvd" secondAttribute="trailing" constant="36" id="ADC-m6-0Lr"/>
                                                <constraint firstAttribute="bottom" secondItem="zHt-LX-5nl" secondAttribute="bottom" constant="21" id="Hcf-3h-kA7"/>
                                                <constraint firstItem="CRQ-RP-gjX" firstAttribute="centerY" secondItem="NnZ-4u-8Mh" secondAttribute="centerY" id="NvP-vu-dPt"/>
                                                <constraint firstItem="CRQ-RP-gjX" firstAttribute="leading" secondItem="NnZ-4u-8Mh" secondAttribute="leading" constant="22" id="h2F-oT-0FQ"/>
                                                <constraint firstItem="zHt-LX-5nl" firstAttribute="top" secondItem="NnZ-4u-8Mh" secondAttribute="top" constant="22" id="vTi-GW-JyV"/>
                                                <constraint firstAttribute="trailing" secondItem="zHt-LX-5nl" secondAttribute="trailing" constant="36" id="wGL-gt-R6G"/>
                                                <constraint firstItem="VvR-4a-Wvd" firstAttribute="top" secondItem="NnZ-4u-8Mh" secondAttribute="top" constant="22" id="yIt-SY-Hdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioIconOff" destination="zHt-LX-5nl" id="LvU-Wd-zWZ"/>
                                            <outlet property="radioIconOn" destination="VvR-4a-Wvd" id="mjv-My-5hD"/>
                                            <outlet property="statusLabel" destination="CRQ-RP-gjX" id="dlO-ym-xnM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" id="H4v-cv-ARd" customClass="ExpandableCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H4v-cv-ARd" id="sS8-Cf-7o8">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-Gs-RZJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expandIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-Pf-poY"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSH-Gs-RZJ" firstAttribute="top" secondItem="sS8-Cf-7o8" secondAttribute="top" constant="26" id="6er-xg-fQP"/>
                                                <constraint firstAttribute="bottom" secondItem="WSH-Gs-RZJ" secondAttribute="bottom" constant="26" id="NHD-ZI-WQA"/>
                                                <constraint firstAttribute="trailing" secondItem="VM9-Pf-poY" secondAttribute="trailing" constant="33" id="aoq-BJ-K7o"/>
                                                <constraint firstItem="VM9-Pf-poY" firstAttribute="top" secondItem="sS8-Cf-7o8" secondAttribute="top" constant="26" id="bMM-cQ-Tgc"/>
                                                <constraint firstItem="WSH-Gs-RZJ" firstAttribute="leading" secondItem="sS8-Cf-7o8" secondAttribute="leading" constant="23" id="jqY-PJ-xPl"/>
                                                <constraint firstAttribute="bottom" secondItem="VM9-Pf-poY" secondAttribute="bottom" constant="27" id="y4N-N5-8wD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="WSH-Gs-RZJ" id="tUi-Ur-USm"/>
                                            <outlet property="toggleIcon" destination="VM9-Pf-poY" id="Kco-YN-r4r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" id="SMM-hE-p8q" customClass="SeeAllCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SMM-hE-p8q" id="RYD-wc-CyD">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-Ok-NUI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f1r-Ok-NUI" secondAttribute="bottom" constant="26" id="NVH-cX-eXD"/>
                                                <constraint firstItem="f1r-Ok-NUI" firstAttribute="leading" secondItem="RYD-wc-CyD" secondAttribute="leading" constant="117" id="YQ2-sU-6xJ"/>
                                                <constraint firstAttribute="trailing" secondItem="f1r-Ok-NUI" secondAttribute="trailing" constant="117" id="htR-do-D9u"/>
                                                <constraint firstItem="f1r-Ok-NUI" firstAttribute="top" secondItem="RYD-wc-CyD" secondAttribute="top" constant="26" id="u48-cJ-gkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusLabel" destination="f1r-Ok-NUI" id="ATH-FC-RhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="12u-s3-UZ3" firstAttribute="top" secondItem="1ec-hg-hnT" secondAttribute="bottom" id="CgC-UT-F2d"/>
                            <constraint firstItem="1ec-hg-hnT" firstAttribute="top" secondItem="jP3-Zl-tDe" secondAttribute="top" id="EZM-ky-pbz"/>
                            <constraint firstItem="1ec-hg-hnT" firstAttribute="leading" secondItem="jP3-Zl-tDe" secondAttribute="leading" id="YP5-aS-tv4"/>
                            <constraint firstAttribute="trailing" secondItem="1ec-hg-hnT" secondAttribute="trailing" id="c8o-FH-OiT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="weK-mn-AgY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gKi-kB-s4S">
                            <connections>
                                <action selector="onCancelButton:" destination="N5K-KK-N7L" id="LZS-l6-ap8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="NJk-gM-hXb">
                            <connections>
                                <action selector="onSearchButton:" destination="N5K-KK-N7L" id="hFi-MH-0yC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1ec-hg-hnT" id="OGI-KP-Cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txh-qs-H9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237.6000000000004" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meB-lA-A0a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZS4-xc-LEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="RCK-Yh-Yy6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="laY-9j-MS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPd-ug-w32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="75f-lF-6or">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iVj-yj-VSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="GXo-1H-2Rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N5K-KK-N7L" kind="relationship" relationship="rootViewController" id="JXP-bC-0yg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDQ-za-dbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Detail-->
        <scene sceneID="irK-xh-5A3">
            <objects>
                <viewController id="5rU-8u-wKz" customClass="DetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="603-qn-tNB"/>
                        <viewControllerLayoutGuide type="bottom" id="41I-3C-aSJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxY-TW-v8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-wR-9ZY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="awq-Zf-640"/>
                                    <constraint firstAttribute="height" constant="120" id="txW-cg-0IS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-qx-l1i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fRG-t0-hXb"/>
                                    <constraint firstAttribute="width" constant="166" id="l0L-cy-q44"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-mj-7Dm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLm-HP-0O6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlH-3c-e2i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="650-333-8989" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsL-Id-2Xh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGw-eM-HH9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="730 Larkin St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-MT-XqA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="730 Larkin St, San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-AK-Dgz">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g14-Px-r6m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1825" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-cW-knd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qGw-eM-HH9" firstAttribute="leading" secondItem="Cmd-wR-9ZY" secondAttribute="trailing" constant="183" id="2xK-Ch-nhN"/>
                            <constraint firstItem="BLm-HP-0O6" firstAttribute="top" secondItem="603-qn-tNB" secondAttribute="bottom" constant="49" id="4JZ-JS-r1E"/>
                            <constraint firstItem="7fQ-qx-l1i" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leading" constant="16" id="5CJ-Nx-MAJ"/>
                            <constraint firstItem="Jfe-AK-Dgz" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leadingMargin" id="5YJ-8d-Y9n"/>
                            <constraint firstItem="c9k-MT-XqA" firstAttribute="top" secondItem="qrP-cW-knd" secondAttribute="bottom" constant="15" id="6i7-zi-CWb"/>
                            <constraint firstItem="g14-Px-r6m" firstAttribute="top" secondItem="c9k-MT-XqA" secondAttribute="bottom" constant="14" id="AOT-iJ-uFK"/>
                            <constraint firstItem="rsL-Id-2Xh" firstAttribute="top" secondItem="qGw-eM-HH9" secondAttribute="bottom" constant="14" id="BEz-hC-MIX"/>
                            <constraint firstItem="qrP-cW-knd" firstAttribute="leading" secondItem="7fQ-qx-l1i" secondAttribute="trailing" constant="26" id="DKq-RP-XyQ"/>
                            <constraint firstAttribute="trailing" secondItem="mlH-3c-e2i" secondAttribute="trailing" id="Dgj-F9-h8I"/>
                            <constraint firstItem="0Fz-mj-7Dm" firstAttribute="top" secondItem="603-qn-tNB" secondAttribute="bottom" constant="14" id="H2n-Ih-mEF"/>
                            <constraint firstItem="c9k-MT-XqA" firstAttribute="top" secondItem="7fQ-qx-l1i" secondAttribute="bottom" constant="15" id="Itt-GB-noX"/>
                            <constraint firstItem="Jfe-AK-Dgz" firstAttribute="top" secondItem="Cmd-wR-9ZY" secondAttribute="bottom" constant="16" id="Qn8-kD-buI"/>
                            <constraint firstItem="g14-Px-r6m" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leading" constant="16" id="Smf-G2-u7q"/>
                            <constraint firstItem="qrP-cW-knd" firstAttribute="bottom" secondItem="7fQ-qx-l1i" secondAttribute="bottom" id="Tp4-aC-jtV"/>
                            <constraint firstAttribute="trailing" secondItem="qGw-eM-HH9" secondAttribute="trailing" id="Uox-5S-OdY"/>
                            <constraint firstItem="Cmd-wR-9ZY" firstAttribute="top" secondItem="0Fz-mj-7Dm" secondAttribute="bottom" constant="11" id="Yql-pv-Yi4"/>
                            <constraint firstAttribute="trailing" secondItem="g14-Px-r6m" secondAttribute="trailing" constant="16" id="aoD-G5-B4R"/>
                            <constraint firstAttribute="trailing" secondItem="BLm-HP-0O6" secondAttribute="trailing" constant="16" id="h3F-8z-27P"/>
                            <constraint firstItem="0Fz-mj-7Dm" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leading" constant="16" id="hYg-QI-fKP"/>
                            <constraint firstAttribute="trailing" secondItem="rsL-Id-2Xh" secondAttribute="trailing" constant="16" id="iVG-tc-j5i"/>
                            <constraint firstItem="qGw-eM-HH9" firstAttribute="top" secondItem="mlH-3c-e2i" secondAttribute="bottom" constant="4" id="igM-4u-74f"/>
                            <constraint firstItem="41I-3C-aSJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="g14-Px-r6m" secondAttribute="bottom" constant="10" id="jGd-q7-7z3"/>
                            <constraint firstItem="7fQ-qx-l1i" firstAttribute="top" secondItem="Jfe-AK-Dgz" secondAttribute="bottom" constant="18" id="kSx-25-Q9C"/>
                            <constraint firstItem="mlH-3c-e2i" firstAttribute="leading" secondItem="Cmd-wR-9ZY" secondAttribute="trailing" constant="195" id="o09-YD-tzX"/>
                            <constraint firstItem="c9k-MT-XqA" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leading" constant="16" id="sQc-Yn-qI6"/>
                            <constraint firstItem="rsL-Id-2Xh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cmd-wR-9ZY" secondAttribute="trailing" constant="12" id="tuI-eU-Vag"/>
                            <constraint firstItem="Cmd-wR-9ZY" firstAttribute="leading" secondItem="VxY-TW-v8b" secondAttribute="leading" constant="12" id="wGe-g9-q2T"/>
                            <constraint firstItem="mlH-3c-e2i" firstAttribute="top" secondItem="BLm-HP-0O6" secondAttribute="bottom" constant="9" id="xMt-tX-7I9"/>
                            <constraint firstItem="BLm-HP-0O6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cmd-wR-9ZY" secondAttribute="trailing" constant="20" id="xuN-0Q-Efq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="4bg-rX-kqG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ept-9X-SOf">
                            <connections>
                                <action selector="onBackButton:" destination="5rU-8u-wKz" id="Mfe-vY-oSJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutRestaurant" destination="g14-Px-r6m" id="nL3-XR-vUg"/>
                        <outlet property="address" destination="c9k-MT-XqA" id="MX8-5c-f7U"/>
                        <outlet property="category" destination="Jfe-AK-Dgz" id="bKU-vE-jX2"/>
                        <outlet property="distance" destination="BLm-HP-0O6" id="EXP-hI-F0r"/>
                        <outlet property="image" destination="Cmd-wR-9ZY" id="ug4-z5-8bd"/>
                        <outlet property="isOpen" destination="qGw-eM-HH9" id="8Bd-3a-Bt6"/>
                        <outlet property="name" destination="0Fz-mj-7Dm" id="xAI-Hy-APG"/>
                        <outlet property="phoneNumber" destination="rsL-Id-2Xh" id="3FN-nH-zFy"/>
                        <outlet property="ratingCount" destination="qrP-cW-knd" id="3ZK-Ge-ETr"/>
                        <outlet property="ratingImage" destination="7fQ-qx-l1i" id="DRc-jQ-Uw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfK-dg-Y9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4416.8000000000002" y="1115.8920539730136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozs-S3-UmG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n35-X3-M5y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ycM-Hh-Zw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.68627450980000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rU-8u-wKz" kind="relationship" relationship="rootViewController" id="p7g-Xb-kw7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkM-aB-GKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477.5999999999999" y="1115.8920539730136"/>
        </scene>
    </scenes>
    <resources>
        <image name="expandIcon" width="20" height="20"/>
        <image name="radioIcon" width="30" height="30"/>
        <image name="radioIcon_off" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
